﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>Help</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />

</head>
<body style="margin: 0px 0px 0px 0px;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dcdddf">
  <tr valign="middle">
    <td align="left">
      <p><img src="logo.png" /></p>
    </td>  
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">Save&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">More></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Save the report.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">Send email</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Send the report by email.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">Share</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Save the report, and then connect to the shared app.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">Print&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_print.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">More></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Print the report.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">Show the report tree</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Display the tree window. The tree window is used for the purpose of selecting a different report or using TOC feature.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">Show the thumbnail</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Display the thumbnail window. The thumbnail window is used for the purpose that you can easily find the pages of the report.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">Refresh</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Refresh the report immediately or periodically.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">Save the data&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_data.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">More></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Save the data in Text format.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">Search the text</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Search the text shown on the label.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">Go to page</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Go to the page, previous/next page, the first/last page of the report.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">Zoom in/out</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Zoom in or out the report.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">Set the paper orientation</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Change the page orientation to landscape or portrait.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">Set the page display mode&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_page.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">More></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Sets the page display mode of the report.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dcdddf">
  <tr valign="middle">
    <td align="left">
      <p><img src="ozreport.png" /></p>
    </td>  
  </tr>
</table>

</body>
</html>
