﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>Save - TXT Save Option</title>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td align="left">

<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">Field delimiter</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Sets the field delimiter.</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Delimiter</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Selects the field delimiter.</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">tab :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> tab</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">space :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> space</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">| :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> |</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">/ :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> /</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">~ :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> ~</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">comma :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> comma</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">empty :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> empty</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Other :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> user-defined value</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">User define</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Manually enter characters as a delimiter that is not listed in Delimiter drop-down menu.</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">Page number break</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Sets the page break options.</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Break type</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Sets page number break format.</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">None :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> Saved without a break page</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">n &lt;PAGE&gt; :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> n &lt;PAGE&gt;</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">n &lt;PAGE&gt; --- :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> n &lt;PAGE&gt; ---</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">--- n &lt;PAGE&gt; :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> --- n &lt;PAGE&gt;</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">&lt;PAGE&gt; n&nbsp; :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> &lt;PAGE&gt; n</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">&lt;PAGE&gt; n --- :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> &lt;PAGE&gt; n ---</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">--- &lt;PAGE&gt; n :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> --- &lt;PAGE&gt; n</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">&lt;PAGE&gt;</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Enters statements to be displayed instead of &lt;PAGE&gt.</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">Page spacing</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Inserts blank lines to distinguish each page. Blank lines are inserted below the lines containing page numbers.</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">Remove lines</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Sets the line removal options.</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Remove lines</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Specify line or range of lines in the pages to be removed and not saved.</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Except first page</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Sets whether or not to except removing lines in th first page when removing lines is set.</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">Numeric data</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Sets to save as TXT file placing oriented comma delimiter every 3 characters.</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Insert 1000 separator</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Place oriented comma delimiter every 3 characters.</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Delete 1000 separator</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Remove oriented comma delimiter every 3 characters.</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">Save mode</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Sets the save mode.</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Save as table</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">When saving tables, crosstabs, fixed table components as TXT file, save to split the merged label. The text is applied to the label in the upper left corner of the divided label. The text of the other label is blank.</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">Encoding</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Sets the encoding type.</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">ANSI</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Sets the encoding type to ANSI.</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Unicode</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Sets the encoding type to Unicode.</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
