﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>Set the page display mode</title>
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td align="left">

<p style="text-align: justify; line-height: 1.50; margin: 0;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">Single Page Fit Window</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Display pages by single page and fit to the window.</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">Single Page Continuous Fit Width</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Display pages continuously by single page and fit the page width to the window width.</span></p>
<p style="text-align: justify; line-height: 1.50;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
