﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>Save Data</title>
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td align="left">

<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">Save mode</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Sets the save mode.</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Delimiter</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Selects the field delimiter.</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">tab :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> tab</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">space :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> space</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">| :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> |</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">/ :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> /</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">~ :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> ~</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">comma :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> comma</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Other :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> user-defined value</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">User define</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Manually enter characters as a delimiter that is not listed in Delimiter drop-down menu.</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Use indentation</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">If the data module to be saved has master-detail relationship, the detail data is indented to distinguish from master data.</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">Save to</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Sets the path to the file to be saved.</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">Encoding</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Sets the encoding type.</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">ANSI</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Sets the encoding type to ANSI.</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Unicode</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Sets the encoding type to Unicode.</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
