﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>ヘルプ</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />

</head>
<body style="margin: 0px 0px 0px 0px;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dcdddf">
  <tr valign="middle">
    <td align="left">
      <p><img src="logo.png" /></p>
    </td>  
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000080;">上書き保存&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save.html" class="weblink" style="font-size: 9pt; font-family: 'MS UI Gothic'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">詳細></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">レポートを上書き保存します。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000080;">メール転送</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">レポートをメールで転送します。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000080;">共有</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">レポートを保存した後共有アプリで連携します。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000080;">印刷&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_print.html" class="weblink" style="font-size: 9pt; font-family: 'MS UI Gothic'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">詳細></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">レポートを印刷します。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000080;">レポートツリー</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">他のレポートを表示させたり、目次機能の使用ができるようにツリーウィンドウを表示します。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000080;">ページのサムネイルを表示</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">レポートのページを簡単に見つけることができるようページのサムネイルウィンドウを表示します。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000080;">更新</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">レポートを即時更新、または時：分：秒形式で周期を設定して更新します。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000080;">データ保存&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_data.html" class="weblink" style="font-size: 9pt; font-family: 'MS UI Gothic'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">詳細></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">レポートにバインディングされたデータをText形式に保存します。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000080;">テキスト検索</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">レポートのLabelに表示されているテキストを検索します。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000080;">ページ移動</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">前の/次のページ、または最初/最終ページにレポートのページを移動します。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000080;">拡大、縮小</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">レポートを拡大、または縮小します。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000080;">用紙方向の転換</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">レポートの用紙方向を横、または縦に変更します。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000080;">ページ表示オプション設定&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_page.html" class="weblink" style="font-size: 9pt; font-family: 'MS UI Gothic'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">詳細></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">レポートの表示オプションを設定します。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dcdddf">
  <tr valign="middle">
    <td align="left">
      <p><img src="ozreport.png" /></p>
    </td>  
  </tr>
</table>

</body>
</html>
