﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="rv_basic_function_save_xls.files/filelist.xml">
<title>上書き保存 - XLSファイルで保存</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>HelpJap</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>HelpJap</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2016-08-25T00:45:00Z</o:Created>
  <o:LastSaved>2016-10-25T04:38:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>240</o:Words>
  <o:Characters>1369</o:Characters>
  <o:Lines>11</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1606</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"ＭＳ 明朝";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"MS Mincho";
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-pitch:fixed;
	mso-font-signature:-536870145 1791491579 18 0 131231 0;}
@font-face
	{font-family:Gulim;
	panose-1:2 11 6 0 0 1 1 1 1 1;
	mso-font-alt:굴림;
	mso-font-charset:129;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:Century;
	panose-1:2 4 6 4 5 5 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:"MS UI Gothic";
	panose-1:2 11 6 0 7 2 5 8 2 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1791491579 18 0 131231 0;}
@font-face
	{font-family:"ＭＳ Ｐゴシック";
	panose-1:2 11 6 0 7 2 5 8 2 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1791491579 18 0 131231 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-alt:Verdana;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1593833729 1073750107 16 0 415 0;}
@font-face
	{font-family:"\@Gulim";
	panose-1:2 11 6 0 0 1 1 1 1 1;
	mso-font-charset:129;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:"\@MS UI Gothic";
	panose-1:2 11 6 0 7 2 5 8 2 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1791491579 18 0 131231 0;}
@font-face
	{font-family:"\@ＭＳ Ｐゴシック";
	panose-1:2 11 6 0 7 2 5 8 2 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1791491579 18 0 131231 0;}
@font-face
	{font-family:"\@ＭＳ 明朝";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-pitch:fixed;
	mso-font-signature:-536870145 1791491579 18 0 131231 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0mm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"ＭＳ Ｐゴシック";
	mso-bidi-font-family:"ＭＳ Ｐゴシック";}
p
	{mso-margin-top-alt:auto;
	margin-right:0mm;
	mso-margin-bottom-alt:auto;
	margin-left:0mm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"ＭＳ Ｐゴシック";
	mso-bidi-font-family:"ＭＳ Ｐゴシック";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:99.25pt 30.0mm 30.0mm 30.0mm;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:標準の表;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0mm 5.4pt 0mm 5.4pt;
	mso-para-margin:0mm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta name=viewport
content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
</head>

<body lang=JA style='tab-interval:42.0pt'>

<div class=Section1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:0mm;mso-padding-alt:0mm 0mm 0mm 0mm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:0mm 0mm 0mm 0mm'>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:"MS UI Gothic";color:navy'>次のページ数に合わせる</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>次のページ数に合わせるように設定します。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>次のページ数に合わせる</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>ページの倍率を次のページ数に合わせます。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>横</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>横を設定します。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>高さ</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>高さを設定します。</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:"MS UI Gothic";color:navy'>表示オプション</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>表示オプションを設定します。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>枠線を表示する</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>Excel</span><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>の枠線の表示<span
  lang=EN-US>/</span>非表示を設定します。</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:"MS UI Gothic";color:navy'>文字の制御</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>文字の制御を設定します。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>縮小して全体を表示する</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>Excel</span><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>のセルの書式設定で縮小して全体を表示するを設定します。</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:"MS UI Gothic";mso-hansi-font-family:
  Century;mso-bidi-font-family:"MS UI Gothic";color:navy'>比率</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";mso-hansi-font-family:Century;
  mso-bidi-font-family:"MS UI Gothic"'>比率を設定します。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";mso-hansi-font-family:Century;
  mso-bidi-font-family:"MS UI Gothic"'>拡大<span lang=EN-US>/</span>縮小比率</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";mso-hansi-font-family:
  Century;mso-bidi-font-family:"MS UI Gothic"'>Excel</span><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";mso-hansi-font-family:Century;
  mso-bidi-font-family:"MS UI Gothic"'>ファイルを開くときに拡大<span lang=EN-US>/</span>縮小比率を設定します。</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:"MS UI Gothic";mso-hansi-font-family:
  Century;mso-bidi-font-family:"MS UI Gothic";color:navy'>ウィンドウ枠の固定</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";mso-hansi-font-family:Century;
  mso-bidi-font-family:"MS UI Gothic"'>ウィンドウ枠の固定を設定します。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";mso-hansi-font-family:Century;
  mso-bidi-font-family:"MS UI Gothic"'>行</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";mso-hansi-font-family:Century;
  mso-bidi-font-family:"MS UI Gothic"'>ウィンドウ枠の固定する行番号を設定します。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";mso-hansi-font-family:Century;
  mso-bidi-font-family:"MS UI Gothic"'>列</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";mso-hansi-font-family:Century;
  mso-bidi-font-family:"MS UI Gothic"'>ウィンドウ枠の固定する列番号を設定します。</span><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'><o:p></o:p></span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span><span lang=EN-US style='font-family:Gulim;
  mso-fareast-font-family:"ＭＳ Ｐゴシック"'><o:p></o:p></span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:"MS UI Gothic";color:navy'>保存方式</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>保存方式を設定します。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>レポートタイプの保持</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>レポートフォームの形態と属性を最大限に維持して保存します。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>色、枠線、セル結合の無視</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>ラベルの色、枠線、結合状態などを無視して単純リスト形態でラベルのテキストのみ保存します。この時、ページ間の空白は自動的に除去されます。</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:"MS UI Gothic";color:navy'>保存形式</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>保存形式を設定します。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>列ページごとにシートに保存</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>同一列にある複数のページを<span
  lang=EN-US>1</span>つのシートで保存します。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>ページごとにシートに保存</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>ページ別に別途のシートで保存します。</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:"MS UI Gothic";color:navy'>ページ</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>ページを設定します。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>ページ間の空白の削除</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>レポートの各ページ間の空白を削除して余白なしに保存するかを設定します。</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:"MS UI Gothic";color:navy'>フォント</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>ラベルのフォントを一括的に変更します。保存フォントの使用をチェックした場合、各ラベルに設定されたフォントを無視してコンボボックスで設定設定したフ
  ォントが全てのラベルに適用されます。</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:"MS UI Gothic";color:navy'>サイズ</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>ラベルのフォントサイズを一括的に変更します。フォントサイズを設定した場合、各ラベルに設定されたフォントサイズを無視してコンボボックスで設定したフォントサイズが全てのラベルに適用されます。</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:"MS UI Gothic";color:navy'>行</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>行を設定します。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>行の削除</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>ページ別で特定行を削除して<span
  lang=EN-US>Excel</span>で保存して削除する行の範囲を設定します。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>先頭ページ除外</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>行を削除領域で先頭ページのみ除外します。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>先頭ページのみ</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>先頭ページのみ行を削除します。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>すべて</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>全てのページの行を削除します。</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:"MS UI Gothic";color:navy'>書式</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>セルの書式を設定します。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>数値を数字に変換</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>数値テキストを数字に変換して変換されるセルの表示形式を設定します。テキストボックスに入力した表示形式は<span
  lang=EN-US>Excel</span>のセル表示形式に適用されます。この時、セル書式中のカテゴリは<span lang=EN-US>Excel</span>ファイルを開いた<span
  lang=EN-US>Excel</span>プログラムが認識するカテゴリで自動的に選択されます。</span> <span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>例えば、<span
  lang=EN-US>#,###.00</span>で設定した場合、指定したカテゴリが選択される可能性もあり、通貨で選択される可能性もあります。数字型テキストを数字で変換をチェックせずに保存した<span
  lang=EN-US>Excel</span>を開くと、数字テキストが入力されたセルはエラー検査アイコンが表示されます。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>表示形式が数字のラベルのみ適用</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>レポートのデザイン時に設定したラベルの表示形式が数字ラベルのみ数字に変換します。レポートに表示された全ての数値テキストを数字に変換するためには表示形式が数字であるラベルのみ適用のチェックを解除してください</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>セルの書式設定を標準に変換<span
  lang=EN-US> : </span>セルの表示形式を標準に変換します。</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:"MS UI Gothic";color:navy'>セルの最小サイズ</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>セルの最小幅サイズを設定します。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>幅</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>セルの最小幅サイズを設定します。<span
  lang=EN-US>Excel</span>で保存されたセルの幅が設定した値より小さい場合、右側セルに結合されます。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>高さ</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>セルの最小高さを設定します。<span
  lang=EN-US>Excel</span>で保存されたセルの高さが設定した値より小さい場合、下側セルに結合されます。</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;&nbsp;</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:"MS UI Gothic";color:navy'>保存形式</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>保存形式を設定します。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  class=SpellE><b><span lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";
  color:black'>mht</span></b></span><b><span style='font-size:9.0pt;font-family:
  "MS UI Gothic";color:black'>形式で保存</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  class=SpellE><span lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";
  color:black'>mht</span></span><span style='font-size:9.0pt;font-family:"MS UI Gothic";
  color:black'>形式の<span lang=EN-US>Excel</span>で保存します。</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
