﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="rv_basic_function_save_html.files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>user1</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>user1</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>4</o:TotalTime>
  <o:Created>2015-06-23T13:08:00Z</o:Created>
  <o:LastSaved>2015-06-23T13:14:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>112</o:Words>
  <o:Characters>641</o:Characters>
  <o:Company>Forcs</o:Company>
  <o:Lines>5</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>752</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"ＭＳ 明朝";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"MS Mincho";
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:Century;
	panose-1:2 4 6 4 5 5 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:"MS UI Gothic";
	panose-1:2 11 6 0 7 2 5 8 2 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"ＭＳ Ｐゴシック";
	panose-1:2 11 6 0 7 2 5 8 2 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"\@MS UI Gothic";
	panose-1:2 11 6 0 7 2 5 8 2 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"\@ＭＳ Ｐゴシック";
	panose-1:2 11 6 0 7 2 5 8 2 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"\@ＭＳ 明朝";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0mm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"ＭＳ Ｐゴシック";
	mso-bidi-font-family:"ＭＳ Ｐゴシック";}
p
	{mso-margin-top-alt:auto;
	margin-right:0mm;
	mso-margin-bottom-alt:auto;
	margin-left:0mm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"ＭＳ Ｐゴシック";
	mso-bidi-font-family:"ＭＳ Ｐゴシック";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:99.25pt 30.0mm 30.0mm 30.0mm;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:標準の表;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0mm 5.4pt 0mm 5.4pt;
	mso-para-margin:0mm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta name=viewport
content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
</head>

<body lang=JA style='tab-interval:42.0pt'>

<div class=Section1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:0mm;mso-padding-alt:0mm 0mm 0mm 0mm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:0mm 0mm 0mm 0mm'>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:"MS UI Gothic";color:navy'>フォント サイズ</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>ラベルのフォントサイズを一括的に設定します。フォントサイズをチェックした場合、各ラベルに設定されたフォントサイズを無視してコンボボックス内で設定したフォントサイズが全てのラベルに適用されます。
  </span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:"MS UI Gothic";color:navy'>ページの間隔</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>ページ間の間隔を設定します。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>左右</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>1</span><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>つのファイルで保存される時、各ページ間の水平行数を設定します。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>上下</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>1</span><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>つのファイルで保存される時、各ページ間の垂直行数を設定します。</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:"MS UI Gothic";color:navy'>オフセット</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>オフセットを設定します。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>X</span></b><b><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>軸</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>HTML</span><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>が開始される<span
  lang=EN-US>X</span>軸座標を設定します。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>Y</span></b><b><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>軸</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>HTML</span><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>が開始される<span
  lang=EN-US>Y</span>軸座標を設定します。</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:"MS UI Gothic";color:navy'>保存方式</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>保存方式を設定します。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  class=spelle><b><span style='font-size:9.0pt;font-family:"MS UI Gothic";
  mso-bidi-font-family:"ＭＳ Ｐゴシック";color:black'>ページごとに保存</span></b></span><span
  class=spelle><span lang=EN-US style='font-family:"ＭＳ Ｐゴシック";mso-bidi-font-family:
  "ＭＳ Ｐゴシック"'><o:p></o:p></span></span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  class=spelle><span style='font-size:9.0pt;font-family:"MS UI Gothic";
  mso-bidi-font-family:"ＭＳ Ｐゴシック";color:black'>ページ別に別のファイルで保存します。ページごとに保存をチェックしない場合には１つのファイルで保存されます。</span></span><span
  class=spelle><span style='font-family:"ＭＳ Ｐゴシック";mso-bidi-font-family:"ＭＳ Ｐゴシック"'>
  <span lang=EN-US><o:p></o:p></span></span></span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span class=spelle><b><span style='font-family:"MS UI Gothic";
  mso-bidi-font-family:"ＭＳ Ｐゴシック";color:navy'>エンコード方式</span></b></span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  class=spelle><span style='font-size:9.0pt;font-family:"MS UI Gothic";
  mso-bidi-font-family:"ＭＳ Ｐゴシック";color:black'>エンコードタイプを設定します。</span></span><span
  class=spelle><span lang=EN-US style='font-family:"ＭＳ Ｐゴシック";mso-bidi-font-family:
  "ＭＳ Ｐゴシック"'><o:p></o:p></span></span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;color:black'>UNICODE</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  lang=EN-US style='font-size:9.0pt;color:black'>UNICODE</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;color:black'>UTF-8<o:p></o:p></span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  lang=EN-US style='font-size:9.0pt;color:black'>UTF-8<o:p></o:p></span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:"MS UI Gothic";color:navy'>ページ</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>ページを設定します。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>タイトル</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>ページのタイトルを設定します。</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span lang=EN-US style='font-family:"MS UI Gothic";
  color:navy'>HTML </span></b><b><span style='font-family:"MS UI Gothic";
  color:navy'>バージョン</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>HTML</span><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>のバージョンを設定します。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;mso-ascii-font-family:"MS UI Gothic";color:black'>なし</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>HTML</span><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>のバージョンを設定しません。バージョンを設定しない場合、レポートが左側に整列されます。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>4.01</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>HTML</span><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>のバージョンを<span
  lang=EN-US>4.01</span>に設定します。<span lang=EN-US>4.01</span>に設定する場合、レポートが中央に整列されます。</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:"MS UI Gothic";color:navy'>読み取りパスワード<span
  lang=EN-US><o:p></o:p></span></span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>HTML</span><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>ファイルを開くときに入力されるパスワードを入力します。パスワードが設定された<span
  lang=EN-US>HTML</span>ファイルを開くと、パスワードの入力を受ける<span lang=EN-US>Web</span>ページが実行され、パスワードが一致した場合のみ、レポートが表示されます。ただし、<span
  lang=EN-US>HTML</span>ファイルのほか、イメージで生成されたファイルは暗号化されません。<span lang=EN-US><o:p></o:p></span></span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;<o:p></o:p></span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;<o:p></o:p></span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
