﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>データ保存</title>
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td align="left">

<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000080;">保存タイプ</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">区切り文字を設定します。</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">区切り文字</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">列の区切り文字を設定します。</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">tab :</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;"> tab</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">space :</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;"> space</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">| :</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;"> |</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">/ :</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;"> /</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">~ :</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;"> ~</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">comma :</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;"> comma</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">Other :</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;"> </span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">それ以外の値</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">ユーザー定義</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">基本的に提供する文字以外に、別の文字を区切り文字で設定します。</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">インデント機能の使用</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">保存するデータモジュールマスター/ディテール関係で設定された場合、マスター/ディテールデータを区別するためにディテールデータにインデントを適用して保存します。</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000080;">保存位置</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">保存位置を設定します。</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000080;">エンコード方式</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">エンコード方式を設定します。</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">ANSI</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">ANSI</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">UNICODE</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">UNICODE</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
