﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>ページ表示オプション設定</title>
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td align="left">

<p style="text-align: justify; line-height: 1.50; margin: 0;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000080;">画面サイズに合わせて単一ページ</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">画面サイズに合わせて単一ページ表示の場合、Viewerウィンドウのサイズに合わせてレポートを拡大/縮小して1ページずつ表示し、ページ移動はページ移動ツールバーを利用してください。</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000080;">幅に合わせて連続単一ページ</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">幅に合わせて連続単一ページである場合、Viewerウィンドウの幅に合わせて１ページずつ連続されたページで表示します。ページ移動はViewerウィンドウの縦スクロール、ページ移動ツールバーを利用してください。</span></p>
<p style="text-align: justify; line-height: 1.50;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
