﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="rv_basic_function_save_csv.files/filelist.xml">
<title>上書き保存 - CSVファイルで保存</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>user1</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>user1</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2015-06-24T01:07:00Z</o:Created>
  <o:LastSaved>2015-06-24T01:07:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>132</o:Words>
  <o:Characters>757</o:Characters>
  <o:Company>Forcs</o:Company>
  <o:Lines>6</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>888</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"ＭＳ 明朝";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"MS Mincho";
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:Century;
	panose-1:2 4 6 4 5 5 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:"MS UI Gothic";
	panose-1:2 11 6 0 7 2 5 8 2 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"ＭＳ Ｐゴシック";
	panose-1:2 11 6 0 7 2 5 8 2 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"\@MS UI Gothic";
	panose-1:2 11 6 0 7 2 5 8 2 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"\@ＭＳ Ｐゴシック";
	panose-1:2 11 6 0 7 2 5 8 2 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"\@ＭＳ 明朝";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0mm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"ＭＳ Ｐゴシック";
	mso-bidi-font-family:"ＭＳ Ｐゴシック";}
p
	{font-size:12.0pt;
	font-family:"ＭＳ Ｐゴシック";
	mso-bidi-font-family:"ＭＳ Ｐゴシック";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:99.25pt 30.0mm 30.0mm 30.0mm;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:標準の表;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0mm 5.4pt 0mm 5.4pt;
	mso-para-margin:0mm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta name=viewport
content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
</head>

<body lang=JA style='tab-interval:42.0pt'>

<div class=Section1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:0mm;mso-padding-alt:0mm 0mm 0mm 0mm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:0mm 0mm 0mm 0mm'>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:"MS UI Gothic";color:navy'>文字の区切り</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>区切り文字を設定します。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>区切り文字</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>列の区切り文字を設定します。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>tab
  :</span></b><span lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";
  color:black'> tab</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>space
  :</span></b><span lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";
  color:black'> space</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>| :</span></b><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'> |</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>/ :</span></b><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'> /</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>~ :</span></b><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'> ~</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>comma
  :</span></b><span lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";
  color:black'> comma</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>empty
  :</span></b><span lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";
  color:black'> empty</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>Other
  :</span></b><span lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";
  color:black'> </span><span style='font-size:9.0pt;font-family:"MS UI Gothic";
  color:black'>その他</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>ユーザー定義</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>基本的に提供する文字以外の文字を区切り文字で設定します。</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:"MS UI Gothic";color:navy'>ページの区切り</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>ページの区切りを設定します。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>区切り形式</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>ページの区切りを表示するテキストを設定します。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>None
  :</span></b><span lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";
  color:black'> </span><span style='font-size:9.0pt;font-family:"MS UI Gothic";
  color:black'>ページの区切りなしに保存</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>n
  &lt;PAGE&gt; :</span></b><span lang=EN-US style='font-size:9.0pt;font-family:
  "MS UI Gothic";color:black'> n &lt;PAGE&gt;</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>n
  &lt;PAGE&gt; --- :</span></b><span lang=EN-US style='font-size:9.0pt;
  font-family:"MS UI Gothic";color:black'> n &lt;PAGE&gt; ---</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>---
  n &lt;PAGE&gt; :</span></b><span lang=EN-US style='font-size:9.0pt;
  font-family:"MS UI Gothic";color:black'> --- n &lt;PAGE&gt;</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>&lt;PAGE&gt;
  n&nbsp; :</span></b><span lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";
  color:black'> &lt;PAGE&gt; n</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>&lt;PAGE&gt;
  n --- :</span></b><span lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";
  color:black'> &lt;PAGE&gt; n ---</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>---
  &lt;PAGE&gt; n :</span></b><span lang=EN-US style='font-size:9.0pt;
  font-family:"MS UI Gothic";color:black'> --- &lt;PAGE&gt; n</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>&lt;PAGE&gt;</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>区切り形式で<span
  lang=EN-US>&lt;PAGE&gt;</span>を代替するテキストを設定します。</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:"MS UI Gothic";color:navy'>ページの間隔</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>ページの間隔を区別する行数を設定します。ページの区切り形式とページの間隔を全て設定した場合、先にページの区切りを表示して、その次に行に設定した個数分の空白行が表示されます。</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:"MS UI Gothic";color:navy'>行の削除</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>行削除を設定します。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>行の削除</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>削除する行の範囲を設定します。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>先頭ページを除外</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>レポートの先頭ページのみ除外して行を削除します。</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:"MS UI Gothic";color:navy'>数字</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>数字文字を設定します。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>桁数の区切り文字を追加</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>数値テキストの場合、<span
  lang=EN-US>1000</span>単位区切り記号<span lang=EN-US>(,)</span>を追加します。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>桁数の区切り文字を削除</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>数値テキストの場合、<span
  lang=EN-US>1000</span>単位区切り記号<span lang=EN-US>(,)</span>を削除します。</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:"MS UI Gothic";color:navy'>保存方式</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>保存方式を設定します。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>テーブル形式で保存</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>テーブル、クロスタブ、固定テーブルの子ラベルの中で結合されたラベルがある場合、ラベルを分割して保存します。分割されたラベルの中で左側の上にあるラベルにのみテキストを適用して他のラベルは空白文字で保存されます。</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:"MS UI Gothic";color:navy'>エンコード</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>エンコードタイプを設定します。</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>ANSI</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>ANSI</span></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>UNICODE</span></b></p>
  <p style='margin-top:0mm;margin-right:0mm;margin-bottom:0mm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  lang=EN-US style='font-size:9.0pt;font-family:"MS UI Gothic";color:black'>UNICODE</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0mm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
