﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>上書き保存</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />

</head>
<body style="margin: 0px 0px 0px 0px;">

<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000080;">基本保存オプション&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_common.html" class="weblink" style="font-size: 9pt; font-family: 'MS UI Gothic'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">詳細></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">レポートの基本保存オプションを設定します。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000080;">OZDファイルで保存&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_ozd.html" class="weblink" style="font-size: 9pt; font-family: 'MS UI Gothic'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">詳細></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">レポートをOZDファイルで保存します。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>



<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000080;">PDFファイルで保存&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_pdf.html" class="weblink" style="font-size: 9pt; font-family: 'MS UI Gothic'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">詳細></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">レポートをPDFファイルで保存します。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>



<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000080;">XLSファイルで保存&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_xls.html" class="weblink" style="font-size: 9pt; font-family: 'MS UI Gothic'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">詳細></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">レポートをXLSファイルで保存します。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>



<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000080;">XLSXファイルで保存&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_xlsx.html" class="weblink" style="font-size: 9pt; font-family: 'MS UI Gothic'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">詳細></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">レポートをXLSXファイルで保存します。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>



<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000080;">DOCファイルで保存&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_doc.html" class="weblink" style="font-size: 9pt; font-family: 'MS UI Gothic'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">詳細></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">レポートをDOCファイルで保存します。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>




<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000080;">PPTファイルで保存&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_ppt.html" class="weblink" style="font-size: 9pt; font-family: 'MS UI Gothic'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">詳細></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">レポートをPPTファイルで保存します。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>



<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000080;">HTMLファイルで保存&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_html.html" class="weblink" style="font-size: 9pt; font-family: 'MS UI Gothic'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">詳細></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">レポートをHTMLファイルで保存します。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>


<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000080;">CSVファイルで保存&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_csv.html" class="weblink" style="font-size: 9pt; font-family: 'MS UI Gothic'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">詳細></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">レポートをCSVファイルで保存します。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>



<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000080;">TXTファイルで保存&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_txt.html" class="weblink" style="font-size: 9pt; font-family: 'MS UI Gothic'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">詳細></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">レポートをTXTファイルで保存します。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>



<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000080;">JPGファイルで保存&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_jpg.html" class="weblink" style="font-size: 9pt; font-family: 'MS UI Gothic'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">詳細></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">レポートをJPGファイルで保存します。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>



<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000080;">PNGファイルで保存&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_png.html" class="weblink" style="font-size: 9pt; font-family: 'MS UI Gothic'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">詳細></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">レポートをPNGファイルで保存します。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>




<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000080;">TIFファイルで保存&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_tif.html" class="weblink" style="font-size: 9pt; font-family: 'MS UI Gothic'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">詳細></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">レポートをTIFファイルで保存します。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>




<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000080;">SVGファイルで保存&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_svg.html" class="weblink" style="font-size: 9pt; font-family: 'MS UI Gothic'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">詳細></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">レポートをSVGファイルで保存します。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>



<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000080;">MHTファイルで保存&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_mht.html" class="weblink" style="font-size: 9pt; font-family: 'MS UI Gothic'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">詳細></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">レポートをMHTファイルで保存します。</span></p>
</td></tr>




</td></tr></table>

</body>
</html>
