<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>帮助</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />

</head>
<body style="margin: 0px 0px 0px 0px;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dcdddf">
  <tr valign="middle">
    <td align="left">
      <p><img src="logo.png" /></p>
    </td>  
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">保存&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">更多></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">保存报表。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">发送邮件</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">使用邮件发送报表。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">共享</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">保存报表后调用共享</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> App</span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">打印&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_print.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">更多></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">打印报表。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>


<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">显示报表树</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">为了显示其他报表或显示目录功能显示树窗。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>


<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">显示缩略图</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">为了便于查找报表页面而显示页面缩略图。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>



<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">刷新报表</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">可立即刷新或定期进行刷新。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">保存数据&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_data.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">更多></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">导出绑定到报表的数据。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">查找</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">查找报表标签中的文本。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">翻页</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">前后翻页或跳至首页或末页。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">放大或缩小</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">放大或缩小报表。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">更改纸张方向</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">更改报表的纸张方向。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">页面显示&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_page.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">更多></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">设置报表的页面显示选项。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dcdddf">
  <tr valign="middle">
    <td align="left">
      <p><img src="ozreport.png" /></p>
    </td>  
  </tr>
</table>

</body>
</html>
