﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="rv_basic_function_save_txt.files/filelist.xml">
<title>保存 - 保存为 TXT 文件</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>ForCS</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>ForCS</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2015-07-01T04:56:00Z</o:Created>
  <o:LastSaved>2015-07-01T04:56:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>94</o:Words>
  <o:Characters>540</o:Characters>
  <o:Company>User1</o:Company>
  <o:Lines>4</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>633</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;}
p
	{font-size:12.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:普通表格;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta name=viewport
content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
</head>

<body lang=ZH-CN style='tab-interval:21.0pt'>

<div class=Section1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:0cm 0cm 0cm 0cm'>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='color:navy'>分隔符</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>设置分隔符。</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>分隔符</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>设置分隔符。</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>tab :</span></b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'> tab</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>space :</span></b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'> space</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>| :</span></b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'> |</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>/ :</span></b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'> /</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>~ :</span></b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'> ~</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>comma :</span></b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'> comma</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>empty :</span></b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'> empty</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>Other :</span></b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>自定义</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>自定义</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>自定义分隔符。</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='color:navy'>分页符</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>设置分页符。</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>分页符</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>设置分页符。</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>None :</span></b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>不插入分页符</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>n
  &lt;PAGE&gt; :</span></b><span lang=EN-US style='font-size:9.0pt;font-family:
  Verdana;color:black'> n &lt;PAGE&gt;</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>n
  &lt;PAGE&gt; --- :</span></b><span lang=EN-US style='font-size:9.0pt;
  font-family:Verdana;color:black'> n &lt;PAGE&gt; ---</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>--- n
  &lt;PAGE&gt; :</span></b><span lang=EN-US style='font-size:9.0pt;font-family:
  Verdana;color:black'> --- n &lt;PAGE&gt;</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>&lt;PAGE&gt;
  n&nbsp; :</span></b><span lang=EN-US style='font-size:9.0pt;font-family:Verdana;
  color:black'> &lt;PAGE&gt; n</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>&lt;PAGE&gt;
  n --- :</span></b><span lang=EN-US style='font-size:9.0pt;font-family:Verdana;
  color:black'> &lt;PAGE&gt; n ---</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>---
  &lt;PAGE&gt; n :</span></b><span lang=EN-US style='font-size:9.0pt;
  font-family:Verdana;color:black'> --- &lt;PAGE&gt; n</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>&lt;PAGE&gt;</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>分页符中的</span><span lang=EN-US
  style='font-size:9.0pt;font-family:Verdana;color:black'> &lt;PAGE&gt;</span><span
  style='font-size:9.0pt;color:black'>。</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span class=GramE><b><span style='color:navy'>页间间隔</span></b></span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>设置页面和页面之间的空白行数。如果同时设置了分页符<span
  class=GramE>和页间间隔</span>，将先插入分页符，在分页符下一行开始插入页间间隔行。 </span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='color:navy'>删除行</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>设置删除行。</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>删除行</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>指定删除行范围，保存时删除指定范围的行。 </span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>第一页除外</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>删除第一页除外的其他页中的指定删除行。</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='color:navy'>数字</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>设置数字格式。</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>添加千位分隔符。</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>添加千位分隔符</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>取消千位分隔符</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>取消千位分隔符。</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='color:navy'>保存方式</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>设置保存方式。</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>保存为表格</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>表格、交叉表、固定表格的子标签中有被合并的标签时，将会拆分合并的标签。拆分的标签中只保留左上角的标签的内容，其他显示空白。</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='color:navy'>编码</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>设置编码。 </span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>ANSI</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>ANSI</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>Unicode</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>Unicode</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
