﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>页面显示</title>
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td align="left">

<p style="text-align: justify; line-height: 1.50; margin: 0;"><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">适合窗口单页</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">选择适合窗口单页时，在窗口单页显示报表，并将页面缩放至窗口大小，可利用工具栏的翻页工具。</span></p>

<p style="text-align: justify; line-height: 1.50; margin: 0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

<p style="text-align: justify; line-height: 1.50; margin: 0;"><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">适合宽度连续</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">选择适合宽度连续时，在窗口中纵向滚动，可利用工具栏的翻页工具或垂直滚动条。</span></p>

<p style="text-align: justify; line-height: 1.50;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
