<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=unicode">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="rv_basic_function_save_xls.files/filelist.xml">
<title>保存 - 保存为 XLS 文件</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>HelpChi</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>HelpChi</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2016-08-29T06:05:00Z</o:Created>
  <o:LastSaved>2016-10-24T10:06:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>144</o:Words>
  <o:Characters>822</o:Characters>
  <o:Lines>6</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>965</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:Gulim;
	panose-1:2 11 6 0 0 1 1 1 1 1;
	mso-font-alt:굴림;
	mso-font-charset:129;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-alt:Verdana;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1593833729 1073750107 16 0 415 0;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:"\@Gulim";
	panose-1:2 11 6 0 0 1 1 1 1 1;
	mso-font-charset:129;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:普通表格;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta name=viewport
content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
</head>

<body lang=ZH-CN style='tab-interval:21.0pt'>

<div class=Section1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:0cm 0cm 0cm 0cm'>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='color:navy'>自动调整</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>设置自动调整。</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>自动调整</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>自动调整页面。</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>宽度</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>设置宽度。</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>高度</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>设置高度。</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='color:navy'>显示</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>显示设置。</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>网格线</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>是否显示</span><span lang=EN-US
  style='font-size:9.0pt;font-family:Verdana;color:black'> Excel </span><span
  style='font-size:9.0pt;color:black'>的网格线。</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='color:navy'>文本控制</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>设置文本控制。</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>缩小字体填充 </span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>设置是否启用</span><span lang=EN-US
  style='font-size:9.0pt;font-family:Verdana;color:black'> Excel </span><span
  style='font-size:9.0pt;color:black'>的单元格格式中的文本控制选项。</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='mso-hansi-font-family:Verdana;color:navy;
  mso-ansi-language:ZH-CN'>比例</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;mso-hansi-font-family:Verdana;mso-ansi-language:ZH-CN'>设置比例。<o:p></o:p></span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;mso-hansi-font-family:Verdana;mso-ansi-language:ZH-CN'>缩放比例</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;mso-hansi-font-family:Verdana;mso-ansi-language:ZH-CN'>设置打开</span><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;mso-bidi-font-family:
  Verdana'> Excel </span><span style='font-size:9.0pt;mso-hansi-font-family:
  Verdana;mso-ansi-language:ZH-CN'>文档时的缩放比例。</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span class=GramE><b><span style='mso-hansi-font-family:
  Verdana;color:navy;mso-ansi-language:ZH-CN'>凍</span></b></span><b><span
  style='mso-hansi-font-family:Verdana;color:navy;mso-ansi-language:ZH-CN'>結窗格</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;mso-hansi-font-family:Verdana;mso-ansi-language:ZH-CN'>设置冻结窗格。</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;mso-hansi-font-family:Verdana;mso-ansi-language:ZH-CN'>行</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;mso-hansi-font-family:Verdana;mso-ansi-language:ZH-CN'>设置固定模具的行编号。</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;mso-hansi-font-family:Verdana;mso-ansi-language:ZH-CN'>列</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;mso-hansi-font-family:Verdana;mso-ansi-language:ZH-CN'>设置固定模具的列名。</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;&nbsp;</span><span lang=EN-US style='font-family:Gulim;
  mso-fareast-font-family:宋体'><o:p></o:p></span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='color:navy'>保存方式</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>设置保存方式。</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>保持</span></b><b><span lang=EN-US
  style='font-size:9.0pt;font-family:Verdana;color:black'> Form </span></b><b><span
  style='font-size:9.0pt;color:black'>原样、属性</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>尽量保持报表原样和属性。</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>忽略颜色、边框线、单元格合并</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>忽略标签的颜色、边框、合并等，只是以单纯的表格保存文本。此时，页面之间的空白将会自动被删除。</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='color:navy'>工作表保存</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>设置保存形式。</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>分列保存到工作表</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>一列的页保存到一个工作表。</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>分页保存到工作表</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>一页保存到一个工作表。</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='color:navy'>页面</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>设置页面。</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  class=GramE><b><span style='font-size:9.0pt;color:black'>删除页间空白</span></b></span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  class=GramE><span style='font-size:9.0pt;color:black'>删除页间空白</span></span><span
  style='font-size:9.0pt;color:black'>。</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='color:navy'>字体</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>设置字体和字号。</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>字体</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>批量调整标签的字体。忽略各个标签中设定的字体，批量换成在此设定的字体。</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>字号</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>批量调整标签的字号。忽略各个标签中设定的字号，批量换成在此设定的字号。</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='color:navy'>删除行</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>设置删除行。</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>删除行</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>指定删除行范围，删除指定范围的行保存。</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>第一页除外</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>删除第一页除外的其他页中的指定删除行。</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>仅第一页</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>只删除第一页中的指定删除行。</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>所有页</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>删除所有页中的指定删除行。</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='color:navy'>格式</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>设置单元格格式。</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>将文本形数字转换为数字</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>将文本形数字转换为数字，并设置单元格数字格式。此时，将自动选择分类。例如设定为</span><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'> #,###.00 </span><span
  style='font-size:9.0pt;color:black'>时可自动默认为自定义或货币。如果<span class=GramE>不</span>选中此选项保存时单元格会显示图标。
  </span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>只适用于数字格式标签</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>只将设计时 </span><span class=SpellE><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>Formt</span></span><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>设定为数字的标签转为数字。如果要就将所有文本形数字转为数字时，取消选中该选项。</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>转换为常规<span lang=EN-US>(</span>数字分类<span
  lang=EN-US>)</span></span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>将单元格格式数字分类转换成常规。</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='color:navy'>单元格最小大小</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>设置单元格的最小大小。</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>宽度</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>设置单元格最小宽度。如果导出的</span><span lang=EN-US
  style='font-size:9.0pt;font-family:Verdana;color:black'> Excel </span><span
  style='font-size:9.0pt;color:black'>单元格宽度小于设定值时，将合并于右侧单元格。</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>高度</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>设置单元格最小高度。如果导出的</span><span lang=EN-US
  style='font-size:9.0pt;font-family:Verdana;color:black'> Excel </span><span
  style='font-size:9.0pt;color:black'>单元格宽度小于设定值时，将合并于下侧单元格。</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='color:navy'>保存类型</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>设置保存类型。</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>保存为</span></b><b><span lang=EN-US
  style='font-size:9.0pt;font-family:Verdana;color:black'> <span class=SpellE>mht</span>
  </span></b><b><span style='font-size:9.0pt;color:black'>格式</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>保存为</span><span lang=EN-US
  style='font-size:9.0pt;font-family:Verdana;color:black'> <span class=SpellE>mht</span>
  </span><span style='font-size:9.0pt;color:black'>格式的</span><span lang=EN-US
  style='font-size:9.0pt;font-family:Verdana;color:black'> Excel </span><span
  style='font-size:9.0pt;color:black'>。</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
