﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>保存</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />

</head>
<body style="margin: 0px 0px 0px 0px;">

<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">基本选项设置&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_common.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">更多></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">设置保存报表时的基本保存选项。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">保存为<span style="font-family: 'Verdana';"> OZD </span>文件&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_ozd.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">更多></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">将报表保存为<span style="font-family: 'Verdana';"> OZD </span>文件。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">保存为<span style="font-family: 'Verdana';"> PDF </span>文件&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_pdf.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">更多></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">将报表保存为<span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> PDF </span>文件。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">保存为<span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> XLS </span>文件&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_xls.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">更多></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">将报表保存为<span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> XLS </span>文件。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">保存为<span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> XLSX </span>文件&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_xlsx.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">更多></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">将报表保存为<span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> XLSX </span>文件。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>


<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">保存为<span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> DOC </span>文件&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_doc.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">更多></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">将报表保存为<span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> DOC </span>文件。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">保存为<span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> PPT </span>文件&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_ppt.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">更多></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">将报表保存为<span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> PPT </span>文件。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>


<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">保存为<span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> HTML </span>文件&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_html.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">更多></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">将报表保存为<span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> HTML </span>文件。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>


<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">保存为<span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> CSV </span>文件&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_csv.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">更多></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">将报表保存为<span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> CSV </span>文件。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">保存为<span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> TXT </span>文件&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_txt.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">更多></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">将报表保存为<span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> TXT </span>文件。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">保存为<span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> JPG </span>文件&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_jpg.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">更多></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">将报表保存为<span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> JPG </span>文件。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>


<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">保存为<span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> PNG </span>文件&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_png.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">更多></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">将报表保存为<span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> PNG </span>文件。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>


<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">保存为<span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> TIF </span>文件&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_tif.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">更多></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">将报表保存为<span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> TIF </span>文件。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>



<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">保存为<span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> SVG </span>文件&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_svg.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">更多></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">将报表保存为<span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> SVG </span>文件。</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>


<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">保存为<span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> MHT </span>文件&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_mht.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">更多></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">将报表保存为<span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> MHT </span>文件。</span></p>
</td></tr>


<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>


</td></tr></table>

</body>
</html>
