<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=unicode">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="rv_basic_function_save_tif.files/filelist.xml">
<title>保存 - 保存为 XLS 文件</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>ForCS</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>ForCS</o:LastAuthor>
  <o:Revision>31</o:Revision>
  <o:TotalTime>9</o:TotalTime>
  <o:Created>2015-07-01T04:40:00Z</o:Created>
  <o:LastSaved>2016-06-23T06:49:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>49</o:Words>
  <o:Characters>281</o:Characters>
  <o:Company>User1</o:Company>
  <o:Lines>2</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>329</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:普通表格;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta name=viewport
content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
</head>

<body lang=ZH-CN style='tab-interval:21.0pt'>

<div class=Section1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:0cm 0cm 0cm 0cm'>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='color:navy'>编码方式</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>设置编码格式。<span lang=EN-US><o:p></o:p></span></span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b
  style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:9.0pt;
  font-family:Verdana;color:black'>G3<o:p></o:p></span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>G3 </span><span
  style='font-size:9.0pt;mso-ascii-font-family:Verdana;mso-hansi-font-family:
  Verdana;color:black'>格式。</span><span lang=EN-US style='font-size:9.0pt;
  font-family:Verdana;color:black'><o:p></o:p></span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b
  style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:9.0pt;
  font-family:Verdana;color:black'>G4<o:p></o:p></span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>G4 </span><span
  style='font-size:9.0pt;mso-ascii-font-family:Verdana;mso-hansi-font-family:
  Verdana;color:black'>格式。</span><span lang=EN-US style='font-size:9.0pt;
  font-family:Verdana;color:black'><o:p></o:p></span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b
  style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:9.0pt;
  font-family:Verdana;color:black'>JPG<o:p></o:p></span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>JPG </span><span
  style='font-size:9.0pt;mso-ascii-font-family:Verdana;mso-hansi-font-family:
  Verdana;color:black'>格式。</span><span lang=EN-US style='font-size:9.0pt;
  font-family:Verdana;color:black'><o:p></o:p></span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='color:navy'>保存方式</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>设置保存方式。<span lang=EN-US><o:p></o:p></span></span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>单文档保存</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>保存为单文档。如果<span class=GramE>不</span>选中单文档保存选项时将会分页保存为多个单文档。</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='color:navy'>比例</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>按比例缩放</span><span lang=EN-US
  style='font-size:9.0pt;font-family:Verdana;color:black'>TIF</span><span
  style='font-size:9.0pt;color:black'>文件。<span lang=EN-US><o:p></o:p></span></span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>缩放比例</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;mso-ascii-font-family:Verdana;mso-hansi-font-family:
  Verdana;color:black'>设置</span><span lang=EN-US style='font-size:9.0pt;
  font-family:Verdana;color:black'> TIF </span><span style='font-size:9.0pt;
  mso-ascii-font-family:Verdana;mso-hansi-font-family:Verdana;color:black'>文件的缩放比例。</span><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'><o:p></o:p></span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='color:navy'>大小</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>自定义</span><span lang=EN-US
  style='font-size:9.0pt;font-family:Verdana;color:black'>TIF</span><span
  style='font-size:9.0pt;color:black'>文件的大小。<span lang=EN-US><o:p></o:p></span></span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>宽度</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;mso-ascii-font-family:Verdana;mso-hansi-font-family:
  Verdana;color:black'>设置</span><span lang=EN-US style='font-size:9.0pt;
  font-family:Verdana;color:black'> TIF </span><span style='font-size:9.0pt;
  mso-ascii-font-family:Verdana;mso-hansi-font-family:Verdana;color:black'>文件的宽度。</span><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'><o:p></o:p></span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>高度</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;mso-ascii-font-family:Verdana;mso-hansi-font-family:
  Verdana;color:black'>设置</span><span lang=EN-US style='font-size:9.0pt;
  font-family:Verdana;color:black'> TIF </span><span style='font-size:9.0pt;
  mso-ascii-font-family:Verdana;mso-hansi-font-family:Verdana;color:black'>文件的高度。</span><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'><o:p></o:p></span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='color:navy'>字体</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>设置字体和字号。</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>字体</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>批量调整标签的字体。忽略各个标签中设定的字体，批量换成在此设定的字体。</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>字号</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>批量调整标签的字号。忽略各个标签中设定的字号，批量换成在此设定的字号。</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='color:navy'>根据分辨率调整大小</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>根据分辨率调整</span><span lang=EN-US
  style='font-size:9.0pt;font-family:Verdana;color:black'>TIF</span><span
  style='font-size:9.0pt;color:black'>文件的大小。<span lang=EN-US><o:p></o:p></span></span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>分辨率</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>设置分辨率。</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
