﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>保存数据</title>
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td align="left">

<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">分隔符</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">设置分隔符。</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">分隔符</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">设置分隔符。</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">tab :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> tab</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">space :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> space</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">| :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> |</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">/ :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> /</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">~ :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> ~</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">comma :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> comma</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Other :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">自定义</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">自定义</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">自定义分隔符。</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">缩进</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">如果要保存的数据是主从关系<span style="font-family: 'Verdana';"> (Master-Detail) </span>数据时，为了区分<span style="font-family: 'Verdana';"> Master </span>数据和<span style="font-family: 'Verdana';"> Detail </span>数据，缩进<span style="font-family: 'Verdana';"> Detail </span>数据。</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">保存位置</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">设置保存位置。</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">编码</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">设置编码。</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">ANSI</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">ANSI</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Unicode</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Unicode</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
