<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>保存 - 保存为 PNG 文件</title>
</head>
<body">

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td align="left">

<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">缩放保存</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">缩放保存图片。</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">缩放比例</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">设置<span style="font-family: 'Verdana';"> PNG </span>图片的缩放比例。</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
