﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>도움말</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />

</head>
<body style="margin: 0px 0px 0px 0px;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dcdddf">
  <tr valign="middle">
    <td align="left">
      <p><img src="logo.png" /></p>
    </td>  
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">저장&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">더보기></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">보고서를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">메일</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">전송</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">보고서를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">메일로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">전송합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">공유</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">보고서를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장한</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">후</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">공유</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">앱으로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">연결합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">인쇄&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_print.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">더보기></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">보고서를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">인쇄합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">트리</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">보기</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">다른</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">보고서를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">표시하거나</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">목차</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">기능을</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">사용할</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">수</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">있도록</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">트리</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">창을</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">표시합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">페이지</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">축소판</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">보기</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">보고서의</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">페이지를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">쉽게</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">찾을</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">수</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">있도록</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">페이지</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">축소판</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">창을</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">표시합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">새로</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">고침</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">보고서를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">즉시</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">새로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">고침하거나</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">시</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">:</span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">분</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">:</span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">초</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">형태로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">주기를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">설정하여</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">새로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">고침합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">데이터</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">저장&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_data.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">더보기></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">보고서에</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">바인딩된</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">데이터를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> Text </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">형식으로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">텍스트</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">검색</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">보고서의</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">라벨에</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">표시된</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">텍스트를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">검색합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">페이지</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">이동</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">이전</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">/</span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">다음</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">페이지</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">, </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">맨</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">첫</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">/</span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">마지막</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">페이지로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">보고서의</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">페이지를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">이동합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">확대</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">, </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">축소</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">보고서를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">확대하거나</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">축소합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">용지</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">방향</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">변경</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">보고서의</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">용지</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">방향을</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">가로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">또는</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">세로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">방향으로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">변경합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">페이지</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">표시</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">옵션</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">설정&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_page.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">더보기></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">보고서의</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">표시</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">옵션을</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">설정합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dcdddf">
  <tr valign="middle">
    <td align="left">
      <p><img src="ozreport.png" /></p>
    </td>  
  </tr>
</table>

</body>
</html>
