﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="rv_basic_function_save_txt.files/filelist.xml">
<title>저장 - TXT 파일로 저장</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>qa</o:Author>
  <o:LastAuthor>qa</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2015-06-17T08:34:00Z</o:Created>
  <o:LastSaved>2015-06-17T08:34:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>145</o:Words>
  <o:Characters>827</o:Characters>
  <o:Company>Forcs</o:Company>
  <o:Lines>6</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>971</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:바탕;
	panose-1:2 3 6 0 0 1 1 1 1 1;
	mso-font-alt:Batang;
	mso-font-charset:129;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:돋움;
	panose-1:2 11 6 0 0 1 1 1 1 1;
	mso-font-alt:Dotum;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:굴림;
	panose-1:2 11 6 0 0 1 1 1 1 1;
	mso-font-alt:Gulim;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
@font-face
	{font-family:"\@돋움";
	panose-1:2 11 6 0 0 1 1 1 1 1;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:"\@굴림";
	panose-1:2 11 6 0 0 1 1 1 1 1;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:"\@바탕";
	panose-1:2 3 6 0 0 1 1 1 1 1;
	mso-font-charset:129;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:굴림;
	mso-bidi-font-family:굴림;}
p
	{font-size:12.0pt;
	font-family:굴림;
	mso-bidi-font-family:굴림;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:99.25pt 3.0cm 3.0cm 3.0cm;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"표준 표";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta name=viewport
content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
</head>

<body lang=KO style='tab-interval:40.0pt'>

<div class=Section1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:0cm 0cm 0cm 0cm'>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:돋움;color:navy'>구분</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  class=SpellE><span style='font-size:9.0pt;color:black'>구분자를</span></span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>설정합니다</span><span lang=EN-US
  style='font-size:9.0pt;font-family:Verdana;color:black'>.</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  class=SpellE><b><span style='font-size:9.0pt;color:black'>구분자</span></b></span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  class=SpellE><span style='font-size:9.0pt;color:black'>컬럼</span></span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  class=SpellE><span style='font-size:9.0pt;color:black'>구분자를</span></span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>설정합니다</span><span lang=EN-US
  style='font-size:9.0pt;font-family:Verdana;color:black'>.</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>tab :</span></b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'> tab</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>space :</span></b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'> space</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>| :</span></b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'> |</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>/ :</span></b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'> /</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>~ :</span></b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'> ~</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>comma :</span></b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'> comma</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>empty :</span></b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'> empty</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  class=GramE><b><span lang=EN-US style='font-size:9.0pt;font-family:Verdana;
  color:black'>Other :</span></b></span><span lang=EN-US style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>그</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>외</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>값</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>사용자</span></b><b><span style='font-size:
  9.0pt;font-family:Verdana;color:black'> </span></b><b><span style='font-size:
  9.0pt;color:black'>정의</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>기본적으로</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>제공하는</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>문자</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>외에</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>다른</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>문자를</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  class=SpellE><span style='font-size:9.0pt;color:black'>구분자로</span></span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>설정합니다</span><span lang=EN-US
  style='font-size:9.0pt;font-family:Verdana;color:black'>.</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:돋움;color:navy'>페이지</span></b><b><span
  style='font-family:Verdana;color:navy'> </span></b><b><span style='font-family:
  돋움;color:navy'>구분</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>페이지</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>구분을</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>설정합니다</span><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>.</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>구분형태</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>페이지</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>구분을</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>나타내는</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>텍스트를</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>설정합니다</span><span lang=EN-US style='font-size:9.0pt;font-family:
  Verdana;color:black'>.</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  class=GramE><b><span lang=EN-US style='font-size:9.0pt;font-family:Verdana;
  color:black'>None :</span></b></span><span lang=EN-US style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>페이지</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span class=SpellE><span style='font-size:9.0pt;
  color:black'>구분자</span></span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>없이</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>저장</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>n
  &lt;PAGE&gt; :</span></b><span lang=EN-US style='font-size:9.0pt;font-family:
  Verdana;color:black'> n &lt;PAGE&gt;</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>n
  &lt;PAGE&gt; --- :</span></b><span lang=EN-US style='font-size:9.0pt;
  font-family:Verdana;color:black'> n &lt;PAGE&gt; ---</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>--- n
  &lt;PAGE&gt; :</span></b><span lang=EN-US style='font-size:9.0pt;font-family:
  Verdana;color:black'> --- n &lt;PAGE&gt;</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>&lt;PAGE&gt;
  n&nbsp; :</span></b><span lang=EN-US style='font-size:9.0pt;font-family:Verdana;
  color:black'> &lt;PAGE&gt; n</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>&lt;PAGE&gt;
  n --- :</span></b><span lang=EN-US style='font-size:9.0pt;font-family:Verdana;
  color:black'> &lt;PAGE&gt; n ---</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:30.0pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>---
  &lt;PAGE&gt; n :</span></b><span lang=EN-US style='font-size:9.0pt;
  font-family:Verdana;color:black'> --- &lt;PAGE&gt; n</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>&lt;PAGE&gt;</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>페이지</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>구분형태에서</span><span lang=EN-US style='font-size:9.0pt;font-family:
  Verdana;color:black'> &lt;PAGE&gt;</span><span style='font-size:9.0pt;
  color:black'>를</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>대체할</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>텍스트를</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>설정합니다</span><span lang=EN-US style='font-size:9.0pt;font-family:
  Verdana;color:black'>.</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:돋움;color:navy'>페이지</span></b><b><span
  style='font-family:Verdana;color:navy'> </span></b><b><span style='font-family:
  돋움;color:navy'>간격</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>페이지</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>간격을</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>나타낼</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>줄</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>수를</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>설정합니다</span><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>. </span><span
  style='font-size:9.0pt;color:black'>페이지</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>구분형태와</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>페이지</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>간격</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>줄</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>수를</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>모두</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>설정한</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>경우</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>페이지</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>구분형태를</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>먼저</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>표시하고</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>그</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>다음</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>줄에</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>지정한</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>줄</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  class=GramE><span style='font-size:9.0pt;color:black'>수</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>만큼의</span></span><span style='font-size:
  9.0pt;font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>빈</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>줄이</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>표시됩니다</span><span lang=EN-US
  style='font-size:9.0pt;font-family:Verdana;color:black'>.</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:돋움;color:navy'>라인</span></b><b><span
  style='font-family:Verdana;color:navy'> </span></b><b><span style='font-family:
  돋움;color:navy'>제거</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>라인</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>제거를</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>설정합니다</span><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>.</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>라인</span></b><b><span style='font-size:
  9.0pt;font-family:Verdana;color:black'> </span></b><b><span style='font-size:
  9.0pt;color:black'>제거</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>특정</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>라인을</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>제거하여</span><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'> TXT</span><span
  style='font-size:9.0pt;color:black'>로</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>저장하고</span><span lang=EN-US style='font-size:9.0pt;font-family:
  Verdana;color:black'>, </span><span style='font-size:9.0pt;color:black'>제거할</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>라인</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>범위를</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>설정합니다</span><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>.</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>첫</span></b><b><span style='font-size:
  9.0pt;font-family:Verdana;color:black'> </span></b><b><span style='font-size:
  9.0pt;color:black'>페이지</span></b><b><span style='font-size:9.0pt;font-family:
  Verdana;color:black'> </span></b><b><span style='font-size:9.0pt;color:black'>제외</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>보고서의</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>첫</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>페이지만</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>제외하고</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>라인을</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>제거합니다</span><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>.</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:돋움;color:navy'>숫자문자</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>숫자문자를</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>설정합니다</span><span lang=EN-US style='font-size:9.0pt;font-family:
  Verdana;color:black'>.</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>자릿수</span></b><b><span style='font-size:
  9.0pt;font-family:Verdana;color:black'> </span></b><b><span style='font-size:
  9.0pt;color:black'>구분기호</span></b><b><span style='font-size:9.0pt;font-family:
  Verdana;color:black'> </span></b><b><span style='font-size:9.0pt;color:black'>추가</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  class=SpellE><span style='font-size:9.0pt;color:black'>숫자형</span></span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>텍스트의</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>경우</span><span lang=EN-US style='font-size:9.0pt;font-family:
  Verdana;color:black'> 1000 </span><span style='font-size:9.0pt;color:black'>단위</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>구분</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>기호</span><span lang=EN-US style='font-size:9.0pt;font-family:
  Verdana;color:black'>(,)</span><span style='font-size:9.0pt;color:black'>를</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>추가합니다</span><span lang=EN-US
  style='font-size:9.0pt;font-family:Verdana;color:black'>.</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>자릿수</span></b><b><span style='font-size:
  9.0pt;font-family:Verdana;color:black'> </span></b><b><span style='font-size:
  9.0pt;color:black'>구분기호</span></b><b><span style='font-size:9.0pt;font-family:
  Verdana;color:black'> </span></b><b><span style='font-size:9.0pt;color:black'>제거</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  class=SpellE><span style='font-size:9.0pt;color:black'>숫자형</span></span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>텍스트의</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>경우</span><span lang=EN-US style='font-size:9.0pt;font-family:
  Verdana;color:black'> 1000 </span><span style='font-size:9.0pt;color:black'>단위</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>구분</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>기호</span><span lang=EN-US style='font-size:9.0pt;font-family:
  Verdana;color:black'>(,)</span><span style='font-size:9.0pt;color:black'>를</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>제거합니다</span><span lang=EN-US
  style='font-size:9.0pt;font-family:Verdana;color:black'>.</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:돋움;color:navy'>저장방식</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>저장</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>방식을</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>설정합니다</span><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>.</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>테이블</span></b><b><span style='font-size:
  9.0pt;font-family:Verdana;color:black'> </span></b><b><span style='font-size:
  9.0pt;color:black'>형식으로</span></b><b><span style='font-size:9.0pt;font-family:
  Verdana;color:black'> </span></b><b><span style='font-size:9.0pt;color:black'>저장</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>테이블</span><span lang=EN-US
  style='font-size:9.0pt;font-family:Verdana;color:black'>, </span><span
  class=SpellE><span style='font-size:9.0pt;color:black'>크로스탭</span></span><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>, </span><span
  style='font-size:9.0pt;color:black'>고정</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>테이블의</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>자식</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>라벨</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>중</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>병합된</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>라벨이</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>있을</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>경우</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>라벨을</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>분할하여</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>저장합니다</span><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>. </span><span
  style='font-size:9.0pt;color:black'>분할된</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>라벨</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>중</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>맨</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>왼쪽</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>위에</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>있는</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>라벨에만</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>텍스트를</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>적용하여</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>저장하고</span><span lang=EN-US style='font-size:9.0pt;font-family:
  Verdana;color:black'>, </span><span style='font-size:9.0pt;color:black'>나머지</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>라벨은</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>공백</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>문자로</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>저장됩니다</span><span lang=EN-US
  style='font-size:9.0pt;font-family:Verdana;color:black'>.</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span class=SpellE><b><span style='font-family:돋움;
  color:navy'>인코딩</span></b></span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  class=SpellE><span style='font-size:9.0pt;color:black'>인코딩</span></span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>타입을</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>설정합니다</span><span lang=EN-US style='font-size:9.0pt;font-family:
  Verdana;color:black'>.</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>ANSI</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>ANSI</span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-size:9.0pt;color:black'>유니코드</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:20.25pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>유니코드</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
