﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>저장</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />

</head>
<body style="margin: 0px 0px 0px 0px;">

<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">기본</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">옵션</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">설정&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_common.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">더보기></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">보고서의</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">기본</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">옵션을</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">설정합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>

<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">OZD </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">파일로</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">저장&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_ozd.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">더보기></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">보고서를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> OZD </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">파일로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>



<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">PDF </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">파일로</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">저장&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_pdf.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">더보기></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">보고서를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> PDF </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">파일로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>



<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">XLS </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">파일로</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">저장&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_xls.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">더보기></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">보고서를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> XLS </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">파일로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>



<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">XLSX </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">파일로</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">저장&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_xlsx.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">더보기></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">보고서를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> XLSX </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">파일로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>



<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">DOC </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">파일로</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">저장&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_doc.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">더보기></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">보고서를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> DOC </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">파일로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>




<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">PPT </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">파일로</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">저장&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_ppt.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">더보기></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">보고서를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> PPT </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">파일로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>



<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">HTML </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">파일로</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">저장&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_html.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">더보기></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">보고서를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> HTML </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">파일로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>


<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">CSV </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">파일로</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">저장&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_csv.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">더보기></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">보고서를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> CSV </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">파일로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>



<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">TXT </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">파일로</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">저장&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_txt.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">더보기></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">보고서를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> TXT </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">파일로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>



<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">JPG </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">파일로</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">저장&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_jpg.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">더보기></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">보고서를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> JPG </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">파일로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>



<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">PNG </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">파일로</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">저장&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_png.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">더보기></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">보고서를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> PNG </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">파일로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>



<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">TIF </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">파일로</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">저장&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_tif.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">더보기></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">보고서를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> TIF </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">파일로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>



<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">SVG </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">파일로</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">저장&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_svg.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">더보기></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">보고서를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> SVG </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">파일로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>


<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">HWP </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">파일로</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">저장&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_hwp.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">더보기></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">보고서를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> HWP </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">파일로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>



<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">HML </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">파일로</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">저장&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_hml.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">더보기></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">보고서를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> HML </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">파일로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
</td></tr>
<tr valign="middle"><td align="left" height="1" bgcolor="#dcdddf"></td></tr>



<tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 0px 5px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">MHT </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">파일로</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">저장&nbsp&nbsp&nbsp</span>
<a href="rv_basic_function_save_mht.html" class="weblink" style="font-size: 9pt; font-family: 'Verdana'; font-style: normal; color: #808080; background-color: transparent; text-decoration: none;">더보기></a></p>
<p style="text-align: justify; line-height: 1.50; margin: 5px 0px 5px 18px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">보고서를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> MHT </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">파일로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
</td></tr>




</td></tr></table>

</body>
</html>
