﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="rv_basic_function_save_ozd.files/filelist.xml">
<title>저장 - OZD 파일로 저장</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>qa</o:Author>
  <o:LastAuthor>qa</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2015-06-17T08:51:00Z</o:Created>
  <o:LastSaved>2015-06-19T01:00:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>50</o:Words>
  <o:Characters>285</o:Characters>
  <o:Company>Forcs</o:Company>
  <o:Lines>2</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>334</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:바탕;
	panose-1:2 3 6 0 0 1 1 1 1 1;
	mso-font-alt:Batang;
	mso-font-charset:129;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:돋움;
	panose-1:2 11 6 0 0 1 1 1 1 1;
	mso-font-alt:Dotum;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:굴림;
	panose-1:2 11 6 0 0 1 1 1 1 1;
	mso-font-alt:Gulim;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
@font-face
	{font-family:"\@돋움";
	panose-1:2 11 6 0 0 1 1 1 1 1;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:"\@굴림";
	panose-1:2 11 6 0 0 1 1 1 1 1;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:"\@바탕";
	panose-1:2 3 6 0 0 1 1 1 1 1;
	mso-font-charset:129;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:굴림;
	mso-bidi-font-family:굴림;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:굴림;
	mso-bidi-font-family:굴림;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:99.25pt 3.0cm 3.0cm 3.0cm;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"표준 표";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta name=viewport
content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
</head>

<body lang=KO style='tab-interval:40.0pt'>

<div class=Section1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:0cm 0cm 0cm 0cm'>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:돋움;color:navy'>암호</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>파일의 비밀번호를 설정합니다</span><span lang=EN-US
  style='font-size:9.0pt;font-family:Verdana;color:black'>.</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:돋움;color:navy'>암호</span></b><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><b><span
  style='font-family:돋움;color:navy'>확인</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>비밀번호를 한번 더 확인합니다</span><span lang=EN-US
  style='font-size:9.0pt;font-family:Verdana;color:black'>.</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:돋움;color:navy'>편집</span></b><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><b><span
  style='font-family:돋움;color:navy'>내용</span></b><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><b><span style='font-family:돋움;
  color:navy'>포함</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  class=SpellE><span style='font-size:9.0pt;mso-ascii-font-family:Verdana;
  mso-hansi-font-family:Verdana;color:black'>미리보기</span></span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;mso-ascii-font-family:Verdana;mso-hansi-font-family:
  Verdana;color:black'>화면에서</span><span style='font-size:9.0pt;font-family:
  Verdana;color:black'> </span><span style='font-size:9.0pt;mso-ascii-font-family:
  Verdana;mso-hansi-font-family:Verdana;color:black'>추가한</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;mso-ascii-font-family:Verdana;mso-hansi-font-family:
  Verdana;color:black'>메모</span><span lang=EN-US style='font-size:9.0pt;
  font-family:Verdana;color:black'>, </span><span style='font-size:9.0pt;
  mso-ascii-font-family:Verdana;mso-hansi-font-family:Verdana;color:black'>주석</span><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>, </span><span
  style='font-size:9.0pt;mso-ascii-font-family:Verdana;mso-hansi-font-family:
  Verdana;color:black'>텍스트</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;mso-ascii-font-family:Verdana;
  mso-hansi-font-family:Verdana;color:black'>편집</span><span style='font-size:
  9.0pt;font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  mso-ascii-font-family:Verdana;mso-hansi-font-family:Verdana;color:black'>내용</span><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>, </span><span
  style='font-size:9.0pt;mso-ascii-font-family:Verdana;mso-hansi-font-family:
  Verdana;color:black'>입력</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;mso-ascii-font-family:Verdana;
  mso-hansi-font-family:Verdana;color:black'>컴포넌트</span><span style='font-size:
  9.0pt;font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  mso-ascii-font-family:Verdana;mso-hansi-font-family:Verdana;color:black'>설정</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;mso-ascii-font-family:Verdana;mso-hansi-font-family:
  Verdana;color:black'>값을</span><span lang=EN-US style='font-size:9.0pt;
  font-family:Verdana;color:black'> OZD </span><span style='font-size:9.0pt;
  mso-ascii-font-family:Verdana;mso-hansi-font-family:Verdana;color:black'>파일에</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;mso-ascii-font-family:Verdana;mso-hansi-font-family:
  Verdana;color:black'>포함하여</span><span style='font-size:9.0pt;font-family:
  Verdana;color:black'> </span><span style='font-size:9.0pt;mso-ascii-font-family:
  Verdana;mso-hansi-font-family:Verdana;color:black'>저장합니다</span><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>.<o:p></o:p></span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:돋움;color:navy'>모든</span></b><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><b><span
  style='font-family:돋움;color:navy'>보고서</span></b><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><b><span style='font-family:돋움;
  color:navy'>저장</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>현재 열린 모든 보고서를 하나의</span><span lang=EN-US
  style='font-size:9.0pt;font-family:Verdana;color:black'> OZD </span><span
  style='font-size:9.0pt;color:black'>파일로 저장합니다</span><span lang=EN-US
  style='font-size:9.0pt;font-family:Verdana;color:black'>. </span><span
  style='font-size:9.0pt;color:black'>옵션을 체크하지 않으면 현재 보고서 창에 표시된 보고서만 저장됩니다</span><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>.</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:돋움;color:navy'>이미지</span></b><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><b><span
  style='font-family:돋움;color:navy'>포함</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>이미지 경로가</span><span lang=EN-US
  style='font-size:9.0pt;font-family:Verdana;color:black'> URL </span><span
  style='font-size:9.0pt;color:black'>형태로 설정된 경우 해당 이미지를</span><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'> OZD </span><span
  style='font-size:9.0pt;color:black'>파일에 포함하여 저장합니다</span><span lang=EN-US
  style='font-size:9.0pt;font-family:Verdana;color:black'>. </span><span
  style='font-size:9.0pt;color:black'>이미지 포함 옵션은 이미지뿐만 아니라 텍스트를 특정</span><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'> URL</span><span
  style='font-size:9.0pt;color:black'>을 통해 가져오도록 설정한 노트에도 적용됩니다</span><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>.</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
