﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>저장 - HML 파일로 저장</title>
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td align="left">

<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">테이블</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">저장</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">방식</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">테이블</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">방식을</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">설정합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">테이블</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">형식으로</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">저장</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">테이블</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">, </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">크로스탭</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">, </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">고정</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">테이블을</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">한글의</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">표로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
