﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>데이터 저장</title>
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td align="left">

<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">저장</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">형태</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">구분자를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">설정합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">구분자</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">컬럼</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">구분자를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">설정합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">tab :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> tab</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">space :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> space</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">| :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> |</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">/ :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> /</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">~ :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> ~</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">comma :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> comma</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 40px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Other :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">그</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">외</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">값</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">사용자</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">정의</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">기본적으로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">제공하는</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">문자</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">외에</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">다른</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">문자를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">구분자로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">설정합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">들여쓰기</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">기능</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">사용</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장할</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">데이터</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">모듈이</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">마스터</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">-</span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">디테일</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">관계로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">설정된</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">경우</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">마스터</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">데이터와</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">디테일</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">데이터를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">구분하기</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">위해</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">디테일</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">데이터를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">들여쓰기하여</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">저장</span><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;"> </span><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">경로</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">경로를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">설정합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-family: '돋움'; font-weight: bold; color: #000080;">인코딩</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">인코딩</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">타입을</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">설정합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">ANSI</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">ANSI</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 13px;"><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">유니코드</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">유니코드</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50; margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
