﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="rv_basic_function_save_mht.files/filelist.xml">
<title>저장 - MHT 파일로 저장</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>qa</o:Author>
  <o:LastAuthor>qa</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2015-05-07T13:27:00Z</o:Created>
  <o:LastSaved>2015-05-07T13:28:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>52</o:Words>
  <o:Characters>297</o:Characters>
  <o:Company>Forcs</o:Company>
  <o:Lines>2</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>348</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:바탕;
	panose-1:2 3 6 0 0 1 1 1 1 1;
	mso-font-alt:Batang;
	mso-font-charset:129;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:돋움;
	panose-1:2 11 6 0 0 1 1 1 1 1;
	mso-font-alt:Dotum;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:굴림;
	panose-1:2 11 6 0 0 1 1 1 1 1;
	mso-font-alt:Gulim;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
@font-face
	{font-family:"\@굴림";
	panose-1:2 11 6 0 0 1 1 1 1 1;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:"\@돋움";
	panose-1:2 11 6 0 0 1 1 1 1 1;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:"\@바탕";
	panose-1:2 3 6 0 0 1 1 1 1 1;
	mso-font-charset:129;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:굴림;
	mso-bidi-font-family:굴림;}
p
	{font-size:12.0pt;
	font-family:굴림;
	mso-bidi-font-family:굴림;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:99.25pt 3.0cm 3.0cm 3.0cm;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"표준 표";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta name=viewport
content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
</head>

<body lang=KO style='tab-interval:40.0pt'>

<div class=Section1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:0cm 0cm 0cm 0cm'>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:돋움;color:navy'>글꼴</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>라벨의</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>글꼴을</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>일괄적으로</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>변경합니다</span><span lang=EN-US
  style='font-size:9.0pt;font-family:Verdana;color:black'>. </span><span
  style='font-size:9.0pt;color:black'>저장</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>글꼴</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>사용을</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>체크한</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>경우</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>각</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>라벨에</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>설정된</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>글꼴을</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>무시하고</span><span lang=EN-US
  style='font-size:9.0pt;font-family:Verdana;color:black'>, </span><span
  class=SpellE><span style='font-size:9.0pt;color:black'>콤보</span></span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>박스에서</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>설정한</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>글꼴이</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>모든</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>라벨에</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>적용됩니다</span><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>.</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:돋움;color:navy'>크기</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  style='font-size:9.0pt;color:black'>라벨의</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>글꼴</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>크기를</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>일괄적으로</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>변경합니다</span><span lang=EN-US style='font-size:9.0pt;font-family:
  Verdana;color:black'>. </span><span style='font-size:9.0pt;color:black'>글꼴</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>크기를</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>설정한</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>경우</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>각</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>라벨에</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>설정된</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>글꼴</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>크기를</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>무시하고</span><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>, </span><span
  class=SpellE><span style='font-size:9.0pt;color:black'>콤보</span></span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>박스에서</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>설정한</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>글꼴</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>크기가</span><span style='font-size:9.0pt;
  font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  color:black'>모든</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;color:black'>라벨에</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;color:black'>적용됩니다</span><span lang=EN-US
  style='font-size:9.0pt;font-family:Verdana;color:black'>.</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><b><span style='font-family:돋움;color:navy'>보호</span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:9.75pt;
  margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph'><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>MHT </span><span
  style='font-size:9.0pt;mso-ascii-font-family:Verdana;mso-hansi-font-family:
  Verdana;color:black'>파일을</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;mso-ascii-font-family:Verdana;
  mso-hansi-font-family:Verdana;color:black'>열</span><span style='font-size:
  9.0pt;font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  mso-ascii-font-family:Verdana;mso-hansi-font-family:Verdana;color:black'>때</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  class=SpellE><span style='font-size:9.0pt;mso-ascii-font-family:Verdana;
  mso-hansi-font-family:Verdana;color:black'>입력받을</span></span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;mso-ascii-font-family:Verdana;mso-hansi-font-family:
  Verdana;color:black'>암호를</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;mso-ascii-font-family:Verdana;
  mso-hansi-font-family:Verdana;color:black'>입력합니다</span><span lang=EN-US
  style='font-size:9.0pt;font-family:Verdana;color:black'>. </span><span
  style='font-size:9.0pt;mso-ascii-font-family:Verdana;mso-hansi-font-family:
  Verdana;color:black'>암호가</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;mso-ascii-font-family:Verdana;
  mso-hansi-font-family:Verdana;color:black'>설정된</span><span lang=EN-US
  style='font-size:9.0pt;font-family:Verdana;color:black'> MHT </span><span
  style='font-size:9.0pt;mso-ascii-font-family:Verdana;mso-hansi-font-family:
  Verdana;color:black'>파일을</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;mso-ascii-font-family:Verdana;
  mso-hansi-font-family:Verdana;color:black'>열면</span><span style='font-size:
  9.0pt;font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  mso-ascii-font-family:Verdana;mso-hansi-font-family:Verdana;color:black'>암호를</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  class=SpellE><span style='font-size:9.0pt;mso-ascii-font-family:Verdana;
  mso-hansi-font-family:Verdana;color:black'>입력받는</span></span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;mso-ascii-font-family:Verdana;mso-hansi-font-family:
  Verdana;color:black'>웹</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;mso-ascii-font-family:Verdana;
  mso-hansi-font-family:Verdana;color:black'>페이지가</span><span style='font-size:
  9.0pt;font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  mso-ascii-font-family:Verdana;mso-hansi-font-family:Verdana;color:black'>실행되고</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;mso-ascii-font-family:Verdana;mso-hansi-font-family:
  Verdana;color:black'>암호가</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;mso-ascii-font-family:Verdana;
  mso-hansi-font-family:Verdana;color:black'>일치한</span><span style='font-size:
  9.0pt;font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  mso-ascii-font-family:Verdana;mso-hansi-font-family:Verdana;color:black'>경우에만</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;mso-ascii-font-family:Verdana;mso-hansi-font-family:
  Verdana;color:black'>보고서가</span><span style='font-size:9.0pt;font-family:
  Verdana;color:black'> </span><span style='font-size:9.0pt;mso-ascii-font-family:
  Verdana;mso-hansi-font-family:Verdana;color:black'>표시됩니다</span><span
  lang=EN-US style='font-size:9.0pt;font-family:Verdana;color:black'>. </span><span
  style='font-size:9.0pt;mso-ascii-font-family:Verdana;mso-hansi-font-family:
  Verdana;color:black'>단</span><span lang=EN-US style='font-size:9.0pt;
  font-family:Verdana;color:black'>, MHT </span><span style='font-size:9.0pt;
  mso-ascii-font-family:Verdana;mso-hansi-font-family:Verdana;color:black'>파일에</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;mso-ascii-font-family:Verdana;mso-hansi-font-family:
  Verdana;color:black'>저장된</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'> </span><span style='font-size:9.0pt;mso-ascii-font-family:Verdana;
  mso-hansi-font-family:Verdana;color:black'>보고서의</span><span style='font-size:
  9.0pt;font-family:Verdana;color:black'> </span><span style='font-size:9.0pt;
  mso-ascii-font-family:Verdana;mso-hansi-font-family:Verdana;color:black'>텍스트만</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;mso-ascii-font-family:Verdana;mso-hansi-font-family:
  Verdana;color:black'>암호화되고</span><span lang=EN-US style='font-size:9.0pt;
  font-family:Verdana;color:black'>, </span><span style='font-size:9.0pt;
  mso-ascii-font-family:Verdana;mso-hansi-font-family:Verdana;color:black'>이미지</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;mso-ascii-font-family:Verdana;mso-hansi-font-family:
  Verdana;color:black'>데이터는</span><span style='font-size:9.0pt;font-family:
  Verdana;color:black'> </span><span style='font-size:9.0pt;mso-ascii-font-family:
  Verdana;mso-hansi-font-family:Verdana;color:black'>암호화되지</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> </span><span
  style='font-size:9.0pt;mso-ascii-font-family:Verdana;mso-hansi-font-family:
  Verdana;color:black'>않습니다</span><span lang=EN-US style='font-size:9.0pt;
  font-family:Verdana;color:black'>.<o:p></o:p></span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
  inter-ideograph'><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman";
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
